FROM python:3.10-slim

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY pyproject.toml .
COPY README.md .

# Copy source code
COPY src/ src/

# Install dependencies
RUN uv pip install --system -e .

# Install proxy-specific dependencies
RUN uv pip install --system fastapi uvicorn httpx

# Expose proxy port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import httpx; httpx.get('http://localhost:8080/health')" || exit 1

# Run proxy server
CMD ["python", "-m", "amazon_ads_mcp.proxy.server"]
